# Rename to ".env"
Node_ENV=production
PORT=8080
# IP=localhost
#-----------------------------------------------------

# local: for local mongodb server
MONGODB_SERVER =
MONGODB_URL=

SESSION_SECRET=
#-----------------------------------------------------

# from google developer console, credentials
GOOGLE_OAUTH_CLIENT_ID= 
GOOGLE_OAUTH_CLIENT_SECRET=

# domain name instead of "localhost:8080", add same in above google credentials
GOOGLE_OAUTH_CALLBACK=http://localhost:8080/oauth/google/callback
#-----------------------------------------------------

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_NAME=APSIT ALUMNI

# do enable settings for below account at https://myaccount.google.com/lesssecureapps
MAIL_USER=  # your email address
MAIL_PASS=  # your email pass

MAIL_SECURE=false
#-----------------------------------------------------

# temporary
# values true/false, if true then put name and pass
CREATE_TEST_ADMIN=false
CREATE_TEST_ADMIN_NAME=
CREATE_TEST_ADMIN_PASS=

#-----------------------------------------------------